# simple-spoon-example

./: .gitignore  README.md  pom.xml
spoon-example-client/: AndroidManifest.xml  pom.xml
spoon-example-client/res/layout/: main.xml  other.xml
spoon-example-client/res/values/: strings.xml
spoon-example-client/src/main/java/com/willowtreeapps/example/spoon/app/: MainActivity.java  OtherActivity.java
spoon-example-test/: AndroidManifest.xml  pom.xml
spoon-example-test/src/main/java/com/willowtreeapps/example/spoon/test/: MainActivityTest.java  SampleInstrumentationTestRunner.java
